<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    
    main {
      padding: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    .contact-info {
      display: flex;
      margin: 30px;
    }
    
    .contact-info img {
      width: 70px;
      margin: 10px;
    }
    
    .contact-details p {
      color: #666;
      margin: 0;
    }
    
    .contact-form {
      max-width: 500px;
      margin-bottom: 30px;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .contact-form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .map-container {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
    }
    
    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo-removebg-preview.png" alt="Hospital Logo">
    </div>
    <div class="header-content">
      <h1>Welcome to CareHealthHub.com</h1>
      <p class="subheading">Advanced Medical Technologies | Exceptional Care | Welcoming Environment</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>


  </header>

  <main>
    <section id="contact-details">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <img src="images/loc.png" alt="Location Icon">
        <div class="contact-details">
          <p>123 Main Street</p>
          <p>City, State, ZIP</p>
        </div>
      </div>
      <div class="contact-info">
        <img src="images/phone.jpg" alt="Phone Icon">
        <div class="contact-details">
          <p>Phone: +123456789</p>
          <p>Fax: +987654321</p>
        </div>
      </div>
      <div class="contact-info">
        <img src="images/email.png" alt="Email Icon">
        <div class="contact-details">
          <p>Email: info@hospital.com</p>
          <p>Website: www.hospital.com</p>
        </div>
      </div>
    </section> 

    <section id="contact-form">
      <h2>Contact Form</h2>
      <form class="contact-form" action="submit_form.php" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
    <section id="google-maps">
      <h2>Find Us on the Map</h2>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-71.12345678901234!3d42.12345678901234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0LCsDI1JzI0LjUiTiA3McKwMzAnMzkuMiJX!5e0!3m2!1sen!2sus!4v1622555555555!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 CareHealthHub.com. All rights reserved.</p>

  </footer>
</body>
</html>
